# Create .env file and copy all the contents of this file into .env file and fill the values *, 
# except in the MONGODB_URI replace username and password with your actual mongodb username and password.
# Do not change the variable names.

NODE_ENV=development
# NODE_ENV=production

# CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:5173

PORT=5000

# Database       mongodb username password  
MONGODB_URI=mongodb+srv://*******:********@cluster0.qwggt.mongodb.net/Aluminate?retryWrites=true&w=majority&appName=Cluster0


# JWT 
# Secret keys for JWT tokens
JWT_ACCESS_TOKEN_SECRET=ijrgieoamoermimviomwiomtriovmfmvig9gjt5j8jj39r39r94rfmmwaifm9rofkldkewmfkwmofk3fk9fk9kg
JWT_REFRESH_TOKEN_SECRET=eijcekvoefikcefim4imff95gm94me9hm40h04032k0kogoslfspeseofkro3

# Expiration times for JWT tokens and cookies
JWT_ACCESS_TOKEN_AND_COOKIE_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_AND_COOKIE_EXPIRES_IN=30d

# Cookie settings (should match the tokens)
ACCESS_AND_REFRESH_TOKEN_COOKIE_SAME_SITE=lax